<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pumehana.signupandin.Main">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorAccent"
        android:onClick="ChangeFragment"
        android:text="Sign In"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/signIn"
        android:layout_below="@id/welcome"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:background="@color/colorAccent"
        android:layout_marginRight="5dp"
        android:onClick="ChangeFragment"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fragment_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signIn"
        android:accessibilityTraversalBefore="@id/signUp"
        android:layout_centerHorizontal="true">

    </FrameLayout>
</RelativeLayout>
