<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pumehana.signupandin.Policy">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choosing_measurement"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/measurement_text"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/measurement_text"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Agree"
        android:id="@+id/measurement_agree"
        android:background="@color/purple"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/measurement_decline"
        android:layout_below="@+id/measurement_agree"
        android:background="@color/purple"
        android:text="Decline"
        android:textSize="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>

